/* ============   SQL EXERCISES ============ */

/* NOTE: w3schools compiler was giving me issues, so I used https://www.programiz.com/sql/online-compiler/ instead.

/*-----------------------------------------------------------------------------*/

CREATE TABLE Student (
	STU_NUM char(6) NOT NULL,
    STU_SNAME varchar(15),
    STU_FNAME varchar(15),
    STU_INITIAL char(1),
    STU_STARTDATE date,
    COURSE_CODE char(3),
    PROJ_NUM int(2),
    PRIMARY KEY (STU_NUM)
);

/*-----------------------------------------------------------------------------*/

/* Insert first 2 rows */
INSERT INTO Student
VALUES
	(01, 'Snow', 'John', 'E','05-Apr-14', 201, 6),
    (02, 'Stark', 'Arya', 'C', '12-Jul-17', 305, 11);

/*-----------------------------------------------------------------------------*/

/* Insert remaining rows */
INSERT INTO Student
VALUES
    (03, 'Lannister', 'Jamie', 'C', '05-Sep-12', 101, 2),
    (04, 'Lannister', 'Cercei', 'J', '05-Sep-12', 101, 2),
    (05, 'Greyjoy', 'Theon', 'I', '09-Dec-15', 402, 14),
    (06, 'Tyrrell', 'Margaery', 'Y', '12-Jul-17', 305, 10),
    (07, 'Baratheon', 'Tommen', 'R', '13-Jun-19', 201, 5);

/*-----------------------------------------------------------------------------*/

/* List attributes */ 
SELECT * FROM Student
WHERE COURSE_CODE = 305

/*-----------------------------------------------------------------------------*/

/* Update a record */
UPDATE Student
SET COURSE_CODE = 304
WHERE STU_NUM = 07;

/*-----------------------------------------------------------------------------*/

/* Delete one record */
DELETE FROM Student
WHERE STU_FNAME = 'Jamie'AND STU_SNAME = 'Lannister'AND STU_STARTDATE = '05-Sep-12'AND COURSE_CODE = 101 AND PROJ_NUM = 2;

/*-----------------------------------------------------------------------------*/

/* Update a record 
for this to work, the data in the table needs to be entered differently, otherwise the date 
cannot be compared as they are different formats. I have tried multiple ways to change the format but
I haven't found a way, other than entering the date in the format expected by DATE type (YYYY-MM-DD)*/

INSERT INTO Student
VALUES
	(01, 'Snow', 'John', 'E','2014-04-05', 201, 6),
    (02, 'Stark', 'Arya', 'C', '2017-07-12', 305, 11),
    (03, 'Lannister', 'Jamie', 'C', '2012-09-05', 101, 2),
    (04, 'Lannister', 'Cercei', 'J', '2012-09-05', 101, 2),
    (05, 'Greyjoy', 'Theon', 'I', '2015-12-09', 402, 14),
    (06, 'Tyrrell', 'Margaery', 'Y', '2017-07-12', 305, 10),
    (07, 'Baratheon', 'Tommen', 'R', '2019-06-13', 201, 5);

UPDATE Student
SET PROJ_NUM = 14
WHERE STU_STARTDATE < '2016-01-01' AND COURSE_CODE >= 201;

/*-----------------------------------------------------------------------------*/

/* Delete data inside table */
DELETE FROM Student;

/*-----------------------------------------------------------------------------*/

/* Delete table entirely */
DROP TABLE Student;